# Task1

Task1/: Task1.sln
Task1/Task1/: Client.cs  PaymentTransactions.cs  Program.cs  Task1.csproj
Task1/Task1/Properties/: launchSettings.json
TransactionLibrary/: TransactionLibrary.sln
TransactionLibrary/TransactionLibrary/: TransactionLibrary.csproj
TransactionLibrary/TransactionLibrary/Models/Input/: Address.cs  Transaction.cs
TransactionLibrary/TransactionLibrary/Models/Output/: InfoModel.cs  Payer.cs  ResultModel.cs  Service.cs
TransactionLibrary/TransactionLibrary/Strategy/: CsvReader.cs  IReader.cs  TxtReader.cs
TransactionLibrary/TransactionLibrary/Strategy/Context/: Reader.cs
